.\" gd_linterp_tablename.3.  The gd_linterp_tablename man page.
.\"
.\" Copyright (C) 2012, 2013, 2016 D. V. Wiebe
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\"
.\" This file is part of the GetData project.
.\"
.\" Permission is granted to copy, distribute and/or modify this document
.\" under the terms of the GNU Free Documentation License, Version 1.2 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
.\" Texts.  A copy of the license is included in the `COPYING.DOC' file
.\" as part of this distribution.
.\"
.TH gd_linterp_tablename 3 "25 December 2016" "Version 0.10.0" "GETDATA"

.SH NAME
gd_linterp_tablename \(em retrieve the pathname of a look-up table in a Dirfile

.SH SYNOPSIS
.SC
.B #include <getdata.h>
.HP
.BI "char *gd_linterp_tablename(DIRFILE *" dirfile ", const char"
.BI * field_code );
.EC

.SH DESCRIPTION
The
.FN gd_linterp_tablename
function retrieves the pathname of the look-up table (LUT) used by the
.B LINTERP
field specified by
.ARG field_code
in the dirfile specified by
.ARG dirfile .
If
.ARG field_code
contains a valid representation suffix, it will be ignored.

Note: this function returns a fully canonicalised, absolute path.  The value of
the
.ARG table
member in a
.B gd_entry_t
object (see
.F3 gd_entry )
is the path which appears in the format specification on disk, which may be a
path relative to the fragment directory.

.SH RETURN VALUE
On success,
.FN gd_linterp_tablename
returns the full pathname of the LUT associated with the specified field in a
newly-allocated buffer.  By default, this buffer is allocated with
.F3 malloc ,
but a different memory manager may be specified by calling
.F3 gd_alloc_funcs
before calling this function.  The caller is responsible for deallocating the
returned buffer.

On error, this function returns NULL and stores a negative-valued error code
in the
.B DIRFILE
object which may be retrieved by a subsequent call to
.F3 gd_error .
Possible error codes are:
.DD GD_E_ALLOC
The library was unable to allocate memory.
.DD GD_E_BAD_CODE
The field specified by
.ARG field_code
was not found.
.DD GD_E_BAD_DIRFILE
The supplied dirfile was invalid.
.DD GD_E_BAD_FIELD_TYPE
The field specified by
.ARG field_code
was not a
.B LINTERP
field.
.PP
A descriptive error string for the error may be obtained by calling
.F3 gd_error_string .

.SH HISTORY
The
.FN gd_linterp_tablename
function appeared in GetData-0.8.1.

.SH SEE ALSO
.F3 gd_alloc_funcs ,
.F3 gd_entry ,
.F3 gd_error ,
.F3 gd_error_string ,
dirfile(5),
dirfile-format(5)
