.\" gd_nfragments.3.  The gd_nfragments man page.
.\"
.\" Copyright (C) 2008, 2010, 2016 D.V. Wiebe
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\"
.\" This file is part of the GetData project.
.\"
.\" Permission is granted to copy, distribute and/or modify this document
.\" under the terms of the GNU Free Documentation License, Version 1.2 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
.\" Texts.  A copy of the license is included in the `COPYING.DOC' file
.\" as part of this distribution.
.\"
.TH gd_nfragments 3 "25 December 2016" "Version 0.10.0" "GETDATA"

.SH NAME
gd_nfragments \(em retrieve the number of format specification fragments in a
dirfile

.SH SYNOPSIS
.SC
.B #include <getdata.h>
.HP
.BI "int gd_nfragments(const DIRFILE *" dirfile );
.EC

.SH DESCRIPTION
The
.FN gd_nfragments
function queries a dirfile(5) database specified by
.ARG dirfile
and returns the total number of parsed format specification fragments in the
database.

The 
.ARG dirfile
argument must point to a valid DIRFILE object previously created by a call to
.F3 gd_open .

.SH RETURN VALUE
Upon successful completion,
.FN gd_nfragments
returns the total number of format specification fragments which are present in
the dirfile.

On error, this function return zero and store a negative-valued error code in
the
.B DIRFILE
object which may be retrieved by a subsequent call to
.F3 gd_error .
Possible error codes are:
.DD GD_E_BAD_DIRFILE
The supplied dirfile was invalid.
.PP
A descriptive error string for the error may be obtained by calling
.F3 gd_error_string .

.SH HISTORY
The
.FN get_nfragments
function appeared in GetData-0.4.0.

In GetData-0.7.0, this function was renamed to
.FN gd_nfragments .

.SH SEE ALSO
dirfile(5),
.F3 gd_fragmentname ,
.F3 gd_include ,
.F3 gd_open ,
.F3 gd_parent_fragment
