GetData 0.6.1 is known to compile and pass the test suite on the following systems (including C++ and Fortran bindings):

Linux:
* x86 and x86_64, using gcc 4.5 or icc 10.1, under Slackware, Fedora, Ubuntu, CentOS
* armv5tej, using gcc 3.3 under Debian
MacOS X:
* x86 and x86_64, using Xcode 3.2/gcc 4.2, under MacOS X Snow Leopard
Cygwin:
* x86_64, using gcc 4.3
Win32:
* x86_64, using mingw/gcc 4.5, under MSys

The Python bindings have been tested with Python 2.4 and Python 2.6.

The IDL bindings have been tested with IDL 6.0, IDL 7.1 and IDL 8.0.

--------------------------------------------------------------------------------------------------------

