PYTHON BINDINGS FOR GETDATA
===========================

The python bindings consist of a python extension module, `pygetdata.so'.  They
should work with Python version 2.3, or any later 2.x version.

Numerical Python (NumPy) is required to build and use the bindings.  By default,
data returned from the bindings will be returned in NumPy arrays, but the
bindings can be persuaded to return data as Python lists, if desired.

Full documentation for the Python bindings to the GetData library is contained
within the pygetdata module itself.  To read this documentation, execute

$ pydoc pygetdata

from the system shell, or

>>> import pygetdata
>>> help(pygetdata)

from within the Python interpreter, after the bindings have been installed.
