int add_bit(DIRFILE *dirfile, const char *field_code, const char *in_field,
    int bitnum, int numbits, int fragment_index=0)
int add_clincom:add_lincom(DIRFILE *dirfile, const char *field_code,
    int n_fields, const char **in_fields, gdp_complex_in cm,
    gdp_complex_in cb, int fragment_index=0)
int add_cpolynom:add_polynom(DIRFILE *dirfile, const char *field_code,
    int poly_ord, const char *in_field, gdp_complex_in ca,
    int fragment_index=0)
int add_crecip:add_recip(DIRFILE *dirfile, const char *field_code,
    const char *in_field, gdp_complex cdividend, int fragment_index=0)
int add_divide(DIRFILE *dirfile, const char *field_code, const char *in_field1,
    const char *in_field2, int fragment_index=0)
int add_linterp(DIRFILE *dirfile, const char *field_code, const char *in_field,
    const char *table, int fragment_index=0)
int add_multiply(DIRFILE *dirfile, const char *field_code,
    const char *in_field1, const char *in_field2, int fragment_index=0)
int add_phase(DIRFILE *dirfile, const char *field_code, const char *in_field,
    gd_int64_t shift, int fragment_index=0)
int add_sbit(DIRFILE *dirfile, const char *field_code, const char *in_field,
    int bitnum, int numbits, int fragment_index=0)
int add_string(DIRFILE *dirfile, const char *field_code, const char *value,
    int fragment_index=0)
int alter_bit(DIRFILE *dirfile, const char *field_code,
    gdp_char *in_field=NULL, gdp_ffff_t bitnum=-1, gdp_numbits_t numbits=0)
int alter_carray(DIRFILE* dirfile, const char* field_code, gd_type_t const_type,
    size_t array_len)
int alter_clincom:alter_lincom(DIRFILE *dirfile, const char *field_code,
    gdp_int n_fields=0, const char **in_fields=NULL, gdp_complex_undef m=NULL,
    gdp_complex_undef b=NULL)
int alter_cpolynom:alter_polynom(DIRFILE *dirfile, const char *field_code,
    gdp_int poly_ord=0, gdp_char *in_field=NULL, gdp_complex_undef a=NULL)
int alter_crecip:alter_recip(DIRFILE *dirfile, const char *field_code,
    gdp_char *in_field=NULL, gdp_complex cdividend)
int alter_divide(DIRFILE *dirfile, const char *field_code,
    gdp_char *in_field1=NULL, gdp_char *in_field2=NULL)
int alter_multiply(DIRFILE *dirfile, const char *field_code,
    gdp_char *in_field1=NULL, gdp_char *in_field2=NULL)
int alter_phase(DIRFILE *dirfile, const char *field_code,
    gdp_char *in_field, gdp_int64_t shift)
int alter_sbit(DIRFILE *dirfile, const char *field_code,
    gdp_char *in_field=NULL, gdp_ffff_t bitnum=-1, gdp_numbits_t numbits=0)
size_t array_len(DIRFILE *dirfile, const char *field_code)
unsigned long int encoding(DIRFILE *dirfile, int fragment)
unsigned long int endianness(DIRFILE *dirfile, int fragment)
int fragment_index(DIRFILE *dirfile, const char *field_code)
const char *fragmentname(DIRFILE *dirfile, int index)
int madd(DIRFILE *dirfile, gd_entry_t &entry, const char *parent)
int madd_bit(DIRFILE *dirfile, const char *parent, const char *field_code,
    const char *in_field, int bitnum, int numbits)
int madd_clincom:madd_lincom(DIRFILE *dirfile, const char *parent,
    const char *field_code, int n_fields, const char **in_fields,
    gdp_complex_in cm, gdp_complex_in cb)
int madd_cpolynom:madd_polynom(DIRFILE *dirfile, const char *parent,
    const char *field_code, int poly_ord, const char *in_field,
    gdp_complex_in ca)
int madd_crecip:madd_recip(DIRFILE *dirfile, const char *parent,
    const char *field_code, const char *in_field, gdp_complex cdividend)
int madd_divide(DIRFILE *dirfile, const char *parent, const char *field_code,
    const char *in_field1, const char *in_field2)
int madd_linterp(DIRFILE *dirfile, const char *parent, const char *field_code,
    const char *in_field, const char *table)
int madd_multiply(DIRFILE *dirfile, const char *parent, const char *field_code,
    const char *in_field1, const char *in_field2)
int madd_phase(DIRFILE *dirfile, const char *parent, const char *field_code,
    const char *in_field, gd_int64_t shift)
int madd_sbit(DIRFILE *dirfile, const char *parent, const char *field_code,
    const char *in_field, int bitnum, int numbits)
int madd_spec(DIRFILE *dirfile, const char *line, const char *parent)
int madd_string(DIRFILE *dirfile, const char *parent, const char *field_code,
    const char *value)
int dirfile_standards(DIRFILE *dirfile, int version=GD_VERSION_CURRENT)
const char *dirfilename(DIRFILE *dirfile)
gd_type_t native_type(DIRFILE *dirfile, const char *field_code)
int parent_fragment(DIRFILE *dirfile, int fragment_index)
int alter_protection(DIRFILE *dirfile, int protection_level, int fragment_index)
int protection(DIRFILE *dirfile, int fragment_index)
const char *raw_filename(DIRFILE *dirfile, const char *field_code)
const char *reference(DIRFILE *dirfile, gdp_char *field_code=NULL)
unsigned int spf(DIRFILE *dirfile, const char *field_code)
int put_string(DIRFILE *dirfile, const char *field_code, const char *data)
int validate(DIRFILE *dirfile, const char *field_code)
int add(DIRFILE *dirfile, gd_entry_t &entry)
int add_raw(DIRFILE *dirfile, const char *field_code, gd_type_t data_type,
    unsigned int spf, int fragment_index=0)
int add_spec(DIRFILE *dirfile, const char *line, int fragment_index=0)
int alter_const(DIRFILE *dirfile, const char *field_code,
    gdp_type_t const_type=GD_NULL);
int alter_encoding(DIRFILE *dirfile, unsigned long int encoding, int fragment=0,
    int recode=0)
int alter_endianness(DIRFILE *dirfile, unsigned long int byte_sex,
    int fragment=0, int recode=0)
int alter_entry(DIRFILE *dirfile, const char *field_code, gdp_pentry_t &entry,
    int recode=0)
int alter_linterp(DIRFILE *dirfile, const char *field_code,
    gdp_char *in_field=NULL, gdp_char *table=NULL, int recode=0)
int alter_raw(DIRFILE *dirfile, const char *field_code,
    gdp_type_t data_type=GD_NULL, gdp_uint_t spf=0, int recode=0)
int alter_spec(DIRFILE *dirfile, const char *line, int recode=0)
int delete(DIRFILE *dirfile, const char *field_code, int flags=0)
int flush(DIRFILE *dirfile, const char *field_code)
int malter_spec(DIRFILE *dirfile, const char *line, const char *parent,
    int recode=0)
int metaflush(DIRFILE *dirfile)
int move(DIRFILE *dirfile, const char *field_code, int new_fragment,
    unsigned int flags=0)
int rename(DIRFILE *dirfile, const char *old_code, const char *new_name,
    int move_data=0)
int rewrite_fragment(DIRFILE *dirfile, int fragment)
int uninclude(DIRFILE *dirfile, int fragment_index, int del=0)
int alter_frameoffset64(DIRFILE *dirfile, gd_off64_t offset, int fragment=0,
    int recode=0)
gd_off64_t frameoffset64(DIRFILE *dirfile, int fragment)
double framenum_subset64:framenum(DIRFILE *dirfile, const char* field_code_in,
    double value, gd_off64_t field_start=0, gd_off64_t field_end=0)
gd_off64_t nframes64(DIRFILE *dirfile)
gd_off64_t bof64(DIRFILE *dirfile, const char* field_code)
gd_off64_t eof64(DIRFILE *dirfile, const char* field_code)
int error_count(DIRFILE *dirfile)
gd_off64_t seek(DIRFILE *dirfile, const char* field_code, gd_off64_t frame_num,
    gd_off64_t sample_num, int flags=GD_SEEK_SET)
gd_off64_t tell(DIRFILE *dirfile, const char* field_code)
int hide(DIRFILE *dirfile, const char *field_code)
int hidden(DIRFILE *dirfile, const char *field_code)
int unhide(DIRFILE *dirfile, const char *field_code)
int sync(DIRFILE *dirfile, const char *field_code)
const char *alias_target(DIRFILE *dirfile, const char *field_code)
int add_alias(DIRFILE *dirfile, const char *field_code, const char *target,
    int fragment_index=0)
int madd_alias(DIRFILE *dirfile, const char *parent, const char *field_code,
    const char *target)
int add_window(DIRFILE *dirfile, const char *field_code, const char *in_field,
    const char *check_field, gd_windop_t windop, gd_triplet_t threshold,
    int fragment_index=0)
int madd_window(DIRFILE *dirfile, const char *parent, const char *field_code,
    const char *in_field, const char *check_field, gd_windop_t windop,
    gd_triplet_t threshold)
int alter_window(DIRFILE *dirfile, const char *field_code, gdp_char *in_field,
    gdp_char *check_field, gd_windop_t windop, gd_triplet_t threshold)
int alter_affixes(DIRFILE *dirfile, int index, gdp_char *prefix,
    gdp_char *suffix=NULL)
int add_mplex(DIRFILE *dirfile, const char *field_code, const char *in_field,
    const char *count_field, int count_val, int period, int fragment_index=0)
int alter_mplex(DIRFILE *dirfile, const char *field_code,
    gdp_char *in_field=NULL, gdp_char *count_field=NULL, int count_val=-1,
    int period=-1)
int madd_mplex(DIRFILE *dirfile, const char *parent, const char *field_code,
    const char *in_field, const char *count_field, int count_val,
    int period)
int raw_close(DIRFILE *dirfile, const char *field_code)
int desync(DIRFILE *dirfile, unsigned int flags=0)
unsigned long int flags(DIRFILE *dirfile, unsigned long int set=0,
    unsigned long int reset=0)
int verbose_prefix(DIRFILE *dirfile, gdp_char *prefix=NULL)
void mplex_lookback(DIRFILE *dirfile, int lookback)
char *linterp_tablename(DIRFILE *dirfile, const char *field_code)
int alter_sarray(DIRFILE* dirfile, const char* field_code, size_t array_len)
int add_indir(DIRFILE *dirfile, const char *field_code, const char *in_field1,
    const char *in_field2, int fragment_index=0)
int add_sindir(DIRFILE *dirfile, const char *field_code, const char *in_field1,
    const char *in_field2, int fragment_index=0)
int alter_indir(DIRFILE *dirfile, const char *field_code,
    gdp_char *in_field1=NULL, gdp_char *in_field2=NULL)
int alter_sindir(DIRFILE *dirfile, const char *field_code,
    gdp_char *in_field1=NULL, gdp_char *in_field2=NULL)
int madd_indir(DIRFILE *dirfile, const char *parent, const char *field_code,
    const char *in_field1, const char *in_field2)
int madd_sindir(DIRFILE *dirfile, const char *parent, const char *field_code,
    const char *in_field1, const char *in_field2)
int include_affix(DIRFILE *dirfile, const char *file, int fragment_index,
    gdp_char *prefix=NULL, gdp_char *suffix=NULL, unsigned long int flags=0);
const char *fragment_namespace(DIRFILE *dirfile, int fragment,
    gdp_char *namespace=NULL);
